mysql.url=jdbc:mysql://localhost:3306/admin_system
mysql.username=appadmin
mysql.password=OotGoQu8vn2vACs4
mysql.driver=com.mysql.cj.jdbc.Driver

oracle.url=jdbc:mysql://localhost:3306/oracle
oracle.username=appadmin
oracle.password=OotGoQu8vn2vACs4
oracle.driver=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.security.oauth2.client.registration.google.client-id = 421756279599-1d910cvqffkt9fbhu0pembuqu3f47hk7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = QqFicb0LC80M9wbX-r-WRLsh

spring.security.oauth2.client.registration.github.client-id= cbfd6ed2ea03ad40aedf
spring.security.oauth2.client.registration.github.client-secret = cdbda2a017e9314f491fbef7b50313c5c8d2a937

monitor.kafka.bootstrap.config=localhost:9092

aggregate.input.topic=aggregate-input-topic
aggregate.output.topic=aggregate-output-topic
basic.input.topic=basic-input-streams
basic.output.topic=basic-output-streams
error.input.topic=streams-error-input
error.output.topic=streams-error-output
extractor.input.topic=extractor-input-topic
extractor.output.topic=extractor-output-topic
stream_one.input.topic=streams-left-side-input
stream_two.input.topic=streams-right-side-input
table.input.topic=streams-join-table-input
joins.output.topic=streams-joins-output
ktable.input.topic=ktable-input
ktable.output.topic=ktable-output
processor.input.topic=processor-input-topic
processor.output.topic=processor-output-topic
windowed.input.topic=windowed-input-topic
windowed.output.topic=windowed-output-topic

replication.factor=3